<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <head>
        <!-- Meta Tags
        ========================== -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="keywords" content=" ">
        <meta name="author" content="Feidi">
        <meta name="contact" content="info@example.com">
        <meta name="contactNetworkAddress" CONTENT="abdo23970@gmail.com">
        <meta name="contactPhoneNumber" CONTENT="01092144285">

        <!-- Site Title
        ========================== -->
        <title>برج برجر</title>
                
        <!-- Favicon
		===========================-->
		<link rel="shortcut icon" type="image/x-icon" href="images/fav.ico">
    
        <!-- Base & Vendors
        ========================== -->
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-ar.css">
        <link rel="stylesheet" href="vendor/slick/slick.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

        <!-- Site Style
        ========================== -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
          <!-- Preload -->
       
        <div class="load"> 
            <img src="images/loader.gif" alt="جاري التحميل">
        </div>
        <!-- Preload -->

        <nav>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-5">
                        <a href="index.html" class="brand">
                            <img src="images/logo-white.png" alt="brand">
                        </a> <!-- End brand -->
                    </div> <!-- End Col -->
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                            <i class="fa fa-bars"></i>
                       </button>
                    <div class="col-lg-7">
                        <ul class="collapse" id="navbar-collapse">
                            <li>
                                <a href="javascript:void(0)" data-scroll="sliderHome" class="active">الرئيسية</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" data-scroll="feature">مميزاتنا</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" data-scroll="service">ركن الوجبات</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" data-scroll="about">عن المطعم</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" data-scroll="contact">تواصل معنا</a>
                            </li>
                        </ul>
                    </div> <!-- End Col -->
                </div> <!-- End row -->
            </div> <!-- End container -->
        </nav>
        <section class="sliderHome" id="sliderHome">
            
            <div class="slider">
                <div class="item" style="background-image: url(images/slider1.png)">
                </div> <!-- end item -->
                <div class="item" style="background-image: url(images/slider2.png)">
                </div> <!-- end item -->
                <div class="item" style="background-image: url(images/slider3.png)">
                </div> <!-- end item -->
                
            </div> <!-- end slider -->
            <div class="overlay">
                <h1>
                    تشكيلة متميزة من الخيارات
                </h1>
                <p>تقدمها لك مطاعم برج برجر على طريقتها الخاصة</p>
            </div> <!-- end overlay -->
        </section> <!-- end sliderHome -->
        <section class="feature section-lg" id="feature">
            <div class="container">
                <h2 class="title text-center">مميزاتنا</h2>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="featureW  text-center">
                            <div class="icon mx-auto">
                                <img src="images/service.svg" alt="icon" >
                            </div> <!-- end icon -->
                            <div class="feaContent">
                                <h3>خدمة احترافية</h3>
                                <p>فريق عمل يعمل دائماً في خدمتك على مدار الساعة
                                         
                                </p>
                            </div> <!-- end feaContent -->
                        </div> <!-- end featureW -->
                    </div> <!-- end col -->
                    <div class="col-lg-4">
                        <div class="featureW active text-center">
                            <div class="icon mx-auto">
                                <img src="images/take-away.svg" alt="icon" >
                            </div> <!-- end icon -->
                            <div class="feaContent">
                                <h3>خدمة التوصيل</h3>
                                <p>
                                    خدمة متميزة في توصيل
                                 الوجبات للمنازل مع سرعة
                                 وصول الطلب
                                </p>
                            </div> <!-- end feaContent -->
                        </div> <!-- end featureW -->
                    </div> <!-- end col -->
                    <div class="col-lg-4">
                        <div class="featureW  text-center">
                            <div class="icon mx-auto">
                                <img src="images/cheese-burger.svg" alt="icon" >
                            </div> <!-- end icon -->
                            <div class="feaContent">
                                <h3>طعام لذيذ</h3>
                                <p>
                                    أكل شهي مع أطباق ووجبات برجر في غاية الروعة
                                </p>
                            </div> <!-- end feaContent -->
                        </div> <!-- end featureW -->
                    </div> <!-- end col -->
                    
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section> <!-- end feature -->
        <section class="foods section-lg" id="service">
            <div class="container">
                <h2 class="title text-center">ركن الوجبات</h2>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="foodWidget">
                            <div class="foodImg">
                                <img src="images/m/m1.png" alt="food">
                                <div class="foodcontent">
                                    <div class="clearfix con">
                                        <div class="float-left">
                                            <h5>برجر شاورما</h5>
                                        </div> <!-- f-left -->
                                        <div class="float-right">
                                            <span>13 <small>ر.</small></span>
                                        </div> <!-- f-right -->
                                    </div>

                                </div> <!-- end foodcontent -->
                            </div> <!-- end foodImg -->
                        </div> <!-- end foodWidget -->
                    </div> <!-- end col -->
                    <div class="col-lg-6">
                        <div class="foodWidget">
                            <div class="foodImg">
                                <img src="images/m/m2.png" alt="food">
                                <div class="foodcontent">
                                    <div class="clearfix con">
                                        <div class="float-left">
                                            <h5>  برجر دجاج كرسبي</h5>
                                        </div> <!-- f-left -->
                                        <div class="float-right">
                                            <span>15 <small>ر.</small></span>
                                        </div> <!-- f-right -->
                                    </div>

                                </div> <!-- end foodcontent -->
                            </div> <!-- end foodImg -->
                        </div> <!-- end foodWidget -->
                    </div> <!-- end col -->
                    <div class="col-lg-6">
                        <div class="foodWidget">
                            <div class="foodImg">
                                <img src="images/m/m3.png" alt="food">
                                <div class="foodcontent">
                                    <div class="clearfix con">
                                        <div class="float-left">
                                            <h5> برجر كلاسيك لحم</h5>
                                        </div> <!-- f-left -->
                                        <div class="float-right">
                                            <span>15 <small>ر.</small></span>
                                        </div> <!-- f-right -->
                                    </div>

                                </div> <!-- end foodcontent -->
                            </div> <!-- end foodImg -->
                        </div> <!-- end foodWidget -->
                    </div> <!-- end col -->
                    <div class="col-lg-6">
                        <div class="foodWidget">
                            <div class="foodImg">
                                <img src="images/m/m4.png" alt="food">
                                <div class="foodcontent">
                                    <div class="clearfix con">
                                        <div class="float-left">
                                            <h5>دايمنت شريمب</h5>
                                        </div> <!-- f-left -->
                                        <div class="float-right">
                                            <span>22 <small>ر.</small> </span>
                                        </div> <!-- f-right -->
                                    </div>

                                </div> <!-- end foodcontent -->
                            </div> <!-- end foodImg -->
                        </div> <!-- end foodWidget -->
                    </div> <!-- end col -->
                    <div class="col-lg-6">
                        <div class="foodWidget">
                            <div class="foodImg">
                                <img src="images/m/m5.png" alt="food">
                                <div class="foodcontent">
                                    <div class="clearfix con">
                                        <div class="float-left">
                                            <h5>شاورما عربي</h5>
                                        </div> <!-- f-left -->
                                        <div class="float-right">
                                            <span>19 <small>ر.</small></span>
                                        </div> <!-- f-right -->
                                    </div>

                                </div> <!-- end foodcontent -->
                            </div> <!-- end foodImg -->
                        </div> <!-- end foodWidget -->
                    </div> <!-- end col -->
                    <div class="col-lg-6">
                        <div class="foodWidget">
                            <div class="foodImg">
                                <img src="images/m/m6.png" alt="food">
                                <div class="foodcontent">
                                    <div class="clearfix con">
                                        <div class="float-left">
                                            <h5>برج فرايز</h5>
                                        </div> <!-- f-left -->
                                        <div class="float-right">
                                            <span>15 <small>ر.</small></span>
                                        </div> <!-- f-right -->
                                    </div>

                                </div> <!-- end foodcontent -->
                            </div> <!-- end foodImg -->
                        </div> <!-- end foodWidget -->
                    </div> <!-- end col -->
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section> <!-- end foods -->
        <section class="videos section-md" id="about">
            <div class="container">
                <h2 class="title text-center mb-5">عن المطعم</h2>
                <div class="row">
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="v-widegt">
                                    <img src="images/meat.svg" alt="icon" class="d-block mx-auto">
                                    <p>لحوم محلية وطازجة</p>
                                </div> <!-- end v-widegt -->
                            </div> <!-- end col -->
                            <div class="col-md-6">
                                <div class="v-widegt">
                                    <img src="images/eggplant.svg" alt="icon" class="d-block mx-auto">
                                    <p>خضار طازجة محلية</p>
                                </div> <!-- end v-widegt -->
                            </div> <!-- end col -->
                            <div class="col-md-12">
                                <div class="v-widegt">
                                    <img src="images/bread.svg" alt="icon" class="d-block mx-auto">
                                    <p>خبز يحضر من مخابزنا الخاصة يومياً</p>
                                </div> <!-- end v-widegt -->
                            </div> <!-- end col -->
                        </div> <!-- end row -->
                    </div> <!-- end col -->
                    <div class="col-lg-4">
                        <div class="slider videoSlider">
                            <div class="item">
                          <video class="video_player" controls >
                              <source src="images/v/1.mp4"/>
                              Your browser does not support the HTML5 video tag.  Use a better browser!
                            </video>
                      </div> 
                      <div class="item">
                          <video  controls>
                              <source src="images/v/2.mp4" type="video/mp4">
                              Your browser does not support the video tag.
                          </video>
                      </div> 
                      <div class="item">
                          <video  controls>
                              <source src="images/v/3.mp4" type="video/mp4">
                              Your browser does not support the video tag.
                          </video>
                      </div> 
                      <div class="item">
                          <video  controls>
                              <source src="images/v/4.mp4" type="video/mp4">
                              Your browser does not support the video tag.
                          </video>
                      </div> 
                      <div class="item">
                          <video  controls>
                              <source src="images/v/5.mp4" type="video/mp4">
                              Your browser does not support the video tag.
                          </video>
                      </div> 
                      <div class="item">
                          <video  controls>
                              <source src="images/v/6.mp4" type="video/mp4">
                              Your browser does not support the video tag.
                          </video>
                      </div> 
                     
                      <div class="item">
                          <video  controls>
                              <source src="images/v/8.mp4" type="video/mp4">
                              Your browser does not support the video tag.
                          </video>
                      </div> 
                      <div class="item">
                          <video  controls>
                              <source src="images/v/9.mp4" type="video/mp4">
                              Your browser does not support the video tag.
                          </video>
                      </div> 
                      <div class="item">
                          <video  controls>
                              <source src="images/v/10.mp4" type="video/mp4">
                              Your browser does not support the video tag.
                          </video>
                      </div> 
                      <div class="item">
                          <video  controls>
                              <source src="images/v/11.mp4" type="video/mp4">
                              Your browser does not support the video tag.
                          </video>
                      </div> 
                      <div class="item">
                          <video  controls>
                              <source src="images/v/12.mp4" type="video/mp4">
                              Your browser does not support the video tag.
                          </video>
                      </div> 
                        </div> <!-- end slider -->
                        <div class="sliderControl">
                            <div class="arrows next">
                                <i class="fas fa-arrow-alt-circle-right"></i>
                            </div>
                            <div class="arrows prev">
                                <i class="fas fa-arrow-alt-circle-left"></i>
                            </div>
                        </div> <!-- end sliderControl -->
                    </div> <!-- end col -->
                </div> <!-- end row -->
            </div> <!-- end container -->
            
                
<!--
            <div class="bg-v">
                <img src="images/slider3.png" alt="s">
                <div class="playIcon">
                    <p class="text-center">تحث صخ لقىخقلاخمث </p>
                <p class="text-center">تحث صخ لقىخقلاخمث </p>
                <p class="text-center"> لصقرث  بل ل صخ لقىخقلاخمث </p>
                </div>
                <div class="sm-v">
                    <div class="slider">
                        <div class="item">
                          <video class="video_player" id="player1" >
                              <source src="images/v/1.mp4"/>
                              Your browser does not support the HTML5 video tag.  Use a better browser!
                            </video>
                      </div> 
                      <div class="item">
                          <video  id="player2">
                              <source src="images/v/2.mp4" type="video/mp4">
                              Your browser does not support the video tag.
                          </video>
                      </div> 
                      <div class="item">
                          <video  id="player3">
                              <source src="images/v/3.mp4" type="video/mp4">
                              Your browser does not support the video tag.
                          </video>
                      </div> 
                      <div class="item">
                          <video  id="player4">
                              <source src="images/v/4.mp4" type="video/mp4">
                              Your browser does not support the video tag.
                          </video>
                      </div> 
                      <div class="item">
                          <video  id="player5">
                              <source src="images/v/5.mp4" type="video/mp4">
                              Your browser does not support the video tag.
                          </video>
                      </div> 
                      <div class="item">
                          <video  id="player6">
                              <source src="images/v/6.mp4" type="video/mp4">
                              Your browser does not support the video tag.
                          </video>
                      </div> 
                     
                      <div class="item">
                          <video  id="player8">
                              <source src="images/v/8.mp4" type="video/mp4">
                              Your browser does not support the video tag.
                          </video>
                      </div> 
                      <div class="item">
                          <video  id="player9">
                              <source src="images/v/9.mp4" type="video/mp4">
                              Your browser does not support the video tag.
                          </video>
                      </div> 
                      <div class="item">
                          <video  id="player10">
                              <source src="images/v/10.mp4" type="video/mp4">
                              Your browser does not support the video tag.
                          </video>
                      </div> 
                      <div class="item">
                          <video  id="player11">
                              <source src="images/v/11.mp4" type="video/mp4">
                              Your browser does not support the video tag.
                          </video>
                      </div> 
                      <div class="item">
                          <video  id="player12">
                              <source src="images/v/12.mp4" type="video/mp4">
                              Your browser does not support the video tag.
                          </video>
                      </div> 

                    </div>
                </div> 
            </div> 
-->
        </section> <!-- end videos -->
        <section class="contact section-lg" id="contact">
            <div class="container">
                <h2 class="title text-center">تواصل معنا</h2>
                <div class="inner-contact">
                    <div class="row">
                        <div class="col-lg-6">
                            <form action="contact.php" method="post">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="d-block">الاسم بالكامل</label>
                                            <input class="form-control" type="text" name="username">
                                        </div> <!-- end from-group -->
                                    </div> <!-- end col -->
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="d-block">رقم الهاتف</label>
                                            <input class="form-control" type="tel" name="username">
                                        </div> <!-- end from-group -->
                                    </div> <!-- end col -->
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="d-block"> البريد الالكترونى</label>
                                            <input class="form-control" type="email"  name="email">
                                        </div> <!-- end from-group -->
                                    </div> <!-- end col -->
                                    
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="d-block">نص الرسالة </label>
                                            <textarea class="form-control"  name="message"></textarea>
                                        </div> <!-- end from-group -->
                                    </div> <!-- end col -->
                                    <div class="col-md-12">
                                        <button type="submit">إرسال</button>
                                    </div> <!-- end col -->
                                </div>
                            </form>
                        </div> <!-- end col -->
                        <div class="col-lg-6">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3573.5679683265103!2d43.91632148496576!3d26.405141983348773!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x157f572295de619b%3A0xa8322ce402db0f81!2z2KjYsdisINio2LHYrNix!5e0!3m2!1sar!2seg!4v1544973082795"  height="260"  style="border:0" allowfullscreen></iframe>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3576.2956951296605!2d44.01920668496762!3d26.316922983387805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x157f59eb7735f2af%3A0xdd88d0e7e2cf20d!2z2KjYsdisINio2LHYrNix!5e0!3m2!1sar!2seg!4v1544973105184"  height="260"  style="border:0" allowfullscreen></iframe>

                        </div><!-- end col -->
                    </div> <!-- end row -->
                </div> <!-- end inner-contact -->
            </div> <!-- end container -->
        </section> <!-- end contact -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="row">
                            
                            <div class="col-md-4 col-sm-6">
                                <div class="wfoot">
                                    <h5>مواقع التواصل الاجتماعى</h5>
                                    <ul>
                                        <li>
                                            <a href="https://www.instagram.com/burgburger_sa/" target="_blank">
                                                انستقرام
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/burgburger_sa" target="_blank">
                                                تويتر
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.snapchat.com/add/BURGBURGER_SA" target="_blank">
                                                سناب شات
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.facebook.com/BurgBurger-1938446026368499/" target="_blank">
                                                فيس بوك
                                            </a>
                                        </li>
                                    </ul>
                                </div> <!-- end wfoot -->
                            </div> <!-- end col -->
                            <div class="col-md-4 col-sm-6">
                                <div class="wfoot">
                                    <h5>الأقسام</h5>
                                    <ul class="mainF">
                                        <li >
                                            <a data-scroll="sliderHome"  href="javascript:void(0);">
                                                الرئيسية
                                            </a>
                                        </li>
                                        <li>
                                            <a data-scroll="feature" href="javascript:void(0);">
                                                مميزاتنا
                                            </a>
                                        </li>
                                        <li>
                                            <a data-scroll="service" href="javascript:void(0);">
                                                ركن الوجبات
                                            </a>
                                        </li>
                                        <li>
                                            <a  data-scroll="about" href="javascript:void(0);">
                                                عن المطعم
                                            </a>
                                        </li>
                                        <li>
                                            <a data-scroll="contact" href="javascript:void(0);">
                                                تواصل معنا
                                            </a>
                                        </li>
                                    </ul>
                                </div> <!-- end wfoot -->
                            </div> <!-- end col -->
                            <div class="col-md-4 col-sm-12">
                                <div class="wfoot">
                                    <h5>اتصل بنا</h5>
                                    <ul class="mainF">
                                        <li>
                                           <span>شارع البخاري, حي الريان, بريدة 52379 </span>
                                            <br>
                                            <a href="tel:920005225">920005225</a>
                                            <br>
                                            <a href="tel:0555085086">0555085086</a>
                                        </li>
                                        <li>
                                           <span>حي البساتين, بريدة 52346 </span>
                                            <br>
                                            <a href="tel:0163972000">0163972000</a>
                                            <br>
                                            <a href="tel:0553361000">0553361000</a>
                                        </li>
                                        
                                    </ul>
                                </div> <!-- end wfoot -->
                            </div> <!-- end col -->
                        </div> <!-- end row -->
                    </div> <!-- end col -->
                    <div class="col-lg-3">
                        <div class="logo">
                            <img src="images/logo-white.png" alt="logo">
                        </div>
                        <ul class="socail">
                        <li>
                            <a href="https://www.facebook.com/BurgBurger-1938446026368499/" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/burgburger_sa" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/burgburger_sa/" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.snapchat.com/add/BURGBURGER_SA" target="_blank">
                                <i class="fab fa-snapchat-ghost"></i>
                            </a>
                        </li>
                    </ul>

                    </div> <!--end col -->
                </div> <!-- end row -->
            </div> <!-- end container -->
        </footer>
         <!--Script files
        ========================== -->
        <script src="vendor/jquery/jquery.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/slick/slick.min.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>